<!DOCTYPE html>
<html>
  <head>
    <title>
      Glencarrig Farmhouse B&B and Full Accommodation in West Clare Ireland -
      COVID-19
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./resources/css/covid.css" />
  </head>
  <main>
    <img src="resources/images/20.04_covid-19_webbanner_1120x321.jpg" />
    <h1>COVID-19 Care Policy</h1>
    <p>
      We have adapted and enhanced hygiene practices and are familiar with
      official guidelines as outlined by H.S.E. & H.S.A., W.H.O. & F.S.A.I.<br />
      I, Mary Aston, co-ordinate and am responsible for implementing COVID-19
      Policy. We cover:
    </p>
    <ul>
      <li>
        Hand and Respiratory hygiene & Physical distancing requirements (through
        handwashing, hand sanitizers & official signage) within the premise.
      </li>
      <li>Use of P.P.E. where necessary (i.e. masks, gloves & aprons).</li>
      <li>
        A cleaning/disinfection regime throughout the guest house, as per H.S.E.
        guidelines.
      </li>
    </ul>
    <h2>Breakfast Policy</h2>
    <p>
      Because of Covid 19 we will be staggering breakfast times. We will be
      limiting the number of people in the dining room together at any one time.
      This will be adapted daily depending on our guests’ needs. We ask guests
      not to delay over breakfast. If you could please allow 40 minutes over
      breakfast to facilitate cleaning between times and consider other guests
      coming in later. Thank you for your co-operation.
    </p>
    <p class="p-border">
      <b>Even if we can’t shake your hands, we want you to feel very welcome.</b
      ><br />
      We have been advised not to have brochures or folders in the guest house
      due to COVID-19. Please feel free to ask us anything about the area or its
      amenities, or any information at all that you may need and we will be
      happy to be of assistance.
    </p>
    <h2>Cleaning – Disinfecting Rooms as per Guidelines</h2>
    <p>
      Guest rooms and Bathrooms are cleaned daily as are communal areas- hall,
      games room, sitting room and dining room here at Glencarrig.<br />
      List of specifics:
    </p>
    <ul>
      <li>Doors & door handles</li>
      <li>Taps, plugs and handbasin</li>
      <li>Toilet & toilet handle</li>
      <li>Shower cubicle</li>
      <li>Mirror</li>
      <li>Floor</li>
      <li>Bin</li>
    </ul>
    <h2 class="h2-l">Bedrooms:</h2>
    <ul>
      <li>Bed laundered</li>
      <li>All surfaces</li>
      <li>Head board</li>
      <li>Window sills</li>
      <li>Remote control</li>
      <li>T.V. and stand</li>
      <li>Door and door handles</li>
      <li>Light switches</li>
      <li>Hoover carpets</li>
    </ul>
    <h2 class="h2-l">Hall:</h2>
    <ul>
      <li>Doors & door handles</li>
      <li>Window sills & long ledge</li>
      <li>Light switches</li>
      <li>Stairs</li>
      <li>Floor</li>
    </ul>
    <h2 class="h2-l">Games room, Sitting room & Patio area:</h2>
    <ul>
      <li>Doors & door handles</li>
      <li>All surfaces</li>
      <li>Pool tables & cues</li>
      <li>Window sills</li>
      <li>Light switches</li>
      <li>T.V. & T.V. table</li>
      <li>Outdoor table & chairs</li>
      <li>Floors</li>
    </ul>
    <h2 class="h2-l">Dining Room:</h2>
    <ul>
      <li>Tables & chairs</li>
      <li>Doors and door handles</li>
      <li>Side board</li>
      <li>Cabinet</li>
      <li>Piano</li>
      <li>Floor</li>
    </ul>
    <p class="p-border">
      ROOMS ARE VENTILATED DIALY.<br />
      Rooms ventilated for 1 hour after departure and before cleaning.
      Ventilated for a minimum of 1 hour after cleaning.
    </p>
    <ul>
      <li>
        We have placed a hand sanitizer station inside hall on arrival with
        adequate paper towels & pedal bin provided which is emptied daily or
        more frequently if necessary.
      </li>
      <li>Keys will be disinfected before and after check in and check out.</li>
      <li>
        We have signage advising guests of social distancing and hand &
        respiratory hygiene. This sign is laminated for ease of cleaning and
        disinfecting.
      </li>
      <li>
        We are required to remove Brochures/ Flyers etc. and minimise clutter on
        window sills
      </li>
      <li>
        We are also expected to cut back on cushions, throws etc. in bedrooms to
        minimise the requirement for excess laundry.
      </li>
    </ul>
    <h1>Please enjoy your stay at Glencarrig.</h1>
  </main>
  <footer>
    <div class="footer-content">
      <div class="adress">
        <img src="./resources/images/location-footer.png" />
        <p><b>Glencarrig</b></p>
        <p>Rahona, Carrigaholt, Kilrush</p>
        <p>Co. Clare, Ireland</p>
      </div>
      <div class="email">
        <img src="./resources/images/email-footer.png" />
        <p><a href="mailto:luke@fishandstay.com">luke@fishandstay.com</a></p>
      </div>
      <div class="phone">
        <img src="./resources/images/phone-footer.png" />
        <p>
          <b>Mary Aston:</b>
          <a href="tel:+353-86-074-81-31">+353 (0)86 0748131</a>
        </p>
        <p>
          <b>Luke Aston:</b>
          <a href="tel:+353-87-636-75-44">+353 (0)87 6367544</a>
        </p>
      </div>
      <div class="insta">
        <img src="./resources/images/instagram-footer.png" />
        <p>
          <a href="https://www.instagram.com/glencarrig/"
            >instagram.com/glencarrig</a
          >
        </p>
      </div>
      <div class="facebook">
        <img src="./resources/images/facebook-footer.png" />
        <p>
          <a href="https://www.facebook.com/glencarrig/"
            >facebook.com/glencarrig</a
          >
        </p>
      </div>
    </div>
    <div class="bottom-footer">
      <p>
        © 2015-2020 Glencarrig Farmhouse B&B and Full Accommodation in West
        Clare Ireland
      </p>
    </div>
  </footer>
</html>

